@import url("https://fonts.googleapis.com/css2?family=Public+Sans&display=swap");



* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    height: 100%;
}

body {
    background: url(../img/fondo1.jpg) no-repeat fixed;
    background-size: cover;
    min-height: 100%;
    font-family: "Public Sans", sans-serif;
    font-size: 1.2rem;
}

.grid-container>* {
    box-shadow: -1px 1px 7px 0px rgb(0, 0, 0);
    border-radius: 10px;
    padding: 10px;
    text-align: center;
}

.header {
    grid-area: header;
    background-color: rgba(0, 0, 0, 0.38);
}

.navbar {
    grid-area: navbar;
    background-color: rgba(0, 0, 0, 0.38);
    font-size: 1rem;
}

.flex {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-around;
    align-content: center;

}

.sidebar {
    grid-area: sidebar;
    font-size: 1.3rem;
    background-color: rgba(0, 0, 0, 0.38);
}

.flex1 {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.main {
    grid-area: main;
    background-color: rgba(0, 0, 0, 0.38);
}

.footer {
    grid-area: footer;
    background-color: rgba(0, 0, 0, 0.38);
    color: aliceblue;
}



.grid-container {
    display: grid;
    gap: 10px;
    grid-template:
        'header' 100px
        'navbar' 50px
        'sidebar' 50px
        'main' auto
        'footer' auto;
}


/*vista tablet - arriba de 600px*/

@media screen and (min-width: 600px) {
    .grid-container {
        /*  grid-template-columns: 150px auto;
        grid-template-rows: auto 100px;
       /* grid-template-areas: 
        'header header'
        'navbar navbar'
        'sidebar main'
        'footer footer'; */


        grid-template:

            'header header' 50px
            'navbar navbar' 50px
            'sidebar main' auto
            'footer footer' 40px /
            200px auto;

    }




    .flex{
        display:flex;

        min-height: 100%;
        
    }

    .flex1 {
        display: flex;
        flex-flow: column wrap;
        justify-content: space-around;
        gap: 10px;
        min-height: 100%;

    }

    .flex1>div {
        padding: 10px;
        background-color: rgba(149, 149, 149, 0.169);
    }


    .main>div>img {
        width: 600px;
        height: auto;
    }
}

@media screen and (min-width: 900px) {
    .grid-container {
        grid-template:

            'header     header      header' 100px
            'navbar     main        sidebar' auto
            'footer     footer      footer' 40px /
            15% auto 10%;
    }



    .flex{
            display: flex;
            flex-flow: column wrap;
            align-content: center;
            align-items: center;
            gap: 10px;
            font-size: 2rem;
    
        
    }

    .flex1 {
        display: flex;
        flex-flow: column wrap;
        align-content: center;
        align-items: center;
        gap: 10px;
        font-size: 1.2rem;

    }

}